# OWL2SPARQL

./: pom.xml
